
	/* =============================================
	-- Author:		Андрей Иванов (sqland1c)
	-- Create date: 04.02.2014
	-- Description:	Эта функция проверяет наличие (существование) указанного файла.
					Возвращает 1, если указанный файл существует
					Параметр @File - полный путь к файлу, который нужно проверить.
					Обычно, эта	функция может использоваться для проверки наличия файлов бэкапов.		
		Update:		11.01.2016 (1.10)
					Алгоритм проверки изменен: теперь используется проверка через xp_cmddhell
					вместо xp_fileexist. И теперь эта функция проверяет наличие не только файла, 
					но и каталога!
					10.02.2017 (1.105)
					Для команды DIR добавлен параметр /b - выводить только имена файлов/каталогов.
					Также путь к файлу(каталогу) теперь указывается в кавычках "" (защита от пробелов).
	-- ============================================= */
	CREATE FUNCTION [info].[uf_CheckFile]
	(
		@File nvarchar(500)
	)
	RETURNS int
	AS
	BEGIN
		declare @Return int=0;
		SET @File='DIR /b "'+@File+'"';
		EXEC @Return = master.dbo.xp_cmdshell @File, NO_OUTPUT
	
		return CASE @Return WHEN 0 THEN 1 ELSE 0 END
	END